<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS 선택자 1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		/* 전체 선택자*/
		h1,h2,h3,h4,h5,h6 {
			margin: 12px;
			padding: 12px;
		}
		/* 태그 선택자 */
		h1 {
			border-bottom: 3px double black;
		}
		/* 태그 선택자 */
		#main_title {
			text-align: center;
		}
		/* 아이디 선택자 (중복 허용 X) */
		.color-red {
			color: red;
		}
		/* 클래스 선택자 (중복 허용 O) */
		.color-blue {
			color: blue;
		}
		/* 클래스 선택자 (중복 허용 O) */
		table > tbody > tr {
			background-color: #B1B3F8;
		}
		/* 자손(자식) 선택자 (선택자 > 선택자) : 바로 하위 요소에 해당하는 요소를 선택하기 위한 선택자  */
		table td {
			padding: 12px;
		}
		/* 후손 선택자 : 하위 요소에 해당하는 모든 요소를 선택하기 위한 선택자*/
		th + td {
			color: red;
		}
		/* 동위 선택자 : + 는 th 옆의 td 한 개의 선택자만 선택하는 것 */
		th ~ td {
			text-decoration: underline;
		}
		/* 동위 선택자 : ~ 는 th 옆의 선택자td 모두 선택하는 것 */
		[readonly] {
			background-color: #B1F8D1;
		}
		/* 기본 속성 선택자 - 선택자[속성]{설정내용;} */
		[type=number] {
			background-color: lightblue;
		}
		[class~=bg-gray] {
			background-color: gray;
		}
		/* 문자열 속성 선택자 - 선택자[속성~=값] : 속성값이 특정 값을 단어로 포함하는 태그 선택, 띄어쓰기로 구분 */
		[class~=fg-red] {
			color: red;
		}
		/* 문자열 속성 선택자 - 선택자[속성~=값] : 속성값이 특정 값을 단어로 포함하는 태그 선택, 띄어쓰기로 구분 */
		[name |=user] {
			font-weight: bold;
		}
		/* 문자열 속성 선택자 - 선택자[속성|=값] : 속성값이 특정 값을 단어로 포함하는 태그 선택, “-”으로 구분 – 앞의 내용이 값 동일해야 함 */
		[name^=chk] {
			border: 2px solid green;
		}
		/* 문자열 속성 선택자 - 선택자[속성^=값] : 속성값이 특정 값으로 시작하는 태그 선택 */
		[name$=pw] {
			padding: 8px;
		}
		/* 문자열 속성 선택자 - 선택자[속성$=값] : 속성값이 특정 값으로 끝나는 태그 선택 */
		[name*=user] {
			text-decoration: underline;
		}
		/* 문자열 속성 선택자 - 선택자[속성*=값] : 속성값이 특정 값으로 포함하는 태그 선택 */
	</style>
</head>
<body>
	<h1 id="main_title">제목 1</h1>
	<h2 class="color-red">제목 2</h2>
	<h3 class="color-red">제목 3</h3>
	<h4 class="color-blue">제목 4</h4>
	<h5 class="color-blue">제목 5</h5>
	<h6 class="color-blue">제목 6</h6>
	<hr>
	<table>
		<tr>
			<td>1행 1열</td>
			<td>1행 2열</td>
			<td>1행 3열</td>
		</tr>
		<tr>
			<td>2행 1열</td>
			<td>2행 2열</td>
			<td>2행 3열</td>
		</tr>
		<tr>
			<td>3행 1열</td>
			<td>3행 2열</td>
			<td>3행 3열</td>
		</tr>
	</table>
	<hr>
	<table>
		<tr>
			<th>1행 1열</th>
			<td>1행 2열</td>
			<td>1행 3열</td>
		</tr>
		<tr>
			<th>2행 1열</th>
			<td>2행 2열</td>
			<td>2행 3열</td>
		</tr>
		<tr>
			<th>3행 1열</th>
			<td>3행 2열</td>
			<td>3행 3열</td>
		</tr>
	</table>
	<hr>
	<div>
		<input type="text"><br>
		<input type="text" value="속성선택자" readonly><br>
		<input type="number"><br>
		<input type="email" class="bg-gray fg-red"><br>
		<!-- "bg-gray fg-red" 공백을 구분자로 사용 -->
		<input type="email" name="user-email"><br>
		<input type="tel" name="user-phone"><br>
		<input type="password" name="userpw"><br>
		<input type="password" name="chkpw"><br>
	</div>
</body>
</html>




