<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS 선택자 2</title>
	<style>
		.ex1 > p:active {
			border: 1px solid red;
		}
		/* 반응 선택자 */
		.ex1 > p:hover {
			color: lightseagreen;
		}
		/* 반응 선택자 */
		.ex2 > input {
			border: none;
			outline: none;
		}
		.ex2 > input:enabled {
			border: 1px solid red;
		}
		/* 상태 선택자(입력 양식의 상태에 따라 선택되는 선택자) - input태그:enabled : 사용 가능한 input태그 선택 */
		.ex2 > input:disabled {
			background-color: #DFDFDF;
		}
		/* 상태 선택자 - input태그:disabled : 사용 불가능한 input태그 선택 */
		.ex2 > input:focus {
			border: 2px solid #CCCCFF;
		}
		/* 상태 선택자 - input태그:focus : 초점이 맞추어진 input태그 선택 */
		.ex2 > input:checked {
			box-shadow: 0 0 1px 2px #F6DAF3;
		}
		/* 상태 선택자 input태그:checked : 체크 상태의 input태그 선택 */
		.ex3 > a:link {
			font-weight: bold;
			color: lightblue;
		}
		/* :link : 사이트에 한번도 방문하지 않았을 때 */
		.ex3 > a:visited {
			font-weight: bold;
			color: lightcoral;
		}
		/* :visited : 사이트에 한번이라도 방문했을 때 */
		.ex4 li:first-child {
			color: red;
		}
		/* 일반 구조 선택자 - :first-child : 형제 관계 태그 중 첫 번째 태그 선택 */
		.ex4 li:last-child {
			color: blue;
		}
		/* 일반 구조 선택자 - :last-child : 형제 관계 태그 중 마지막 태그 선택 */
		.ex5 li:nth-child(2n) {
			color: red;
		}
		/* 일반 구조 선택자 - :nth-child(수열) : 형제 관계 태그 중 앞에서 수열 번째 태그 선택 */
		.ex5 li:nth-child(2n-1) {
			color: blue;
		}
		/* 일반 구조 선택자 - n은 1부터 시작*/
		.ex5 li:nth-last-child(2n) {
			text-decoration: underline;
		}
		/* 일반 구조 선택자 - :nth-last-child(수열) : 형제 관계 태그 중 뒤에서 수열 번째 태그 선택 */
		.ex6 h2:first-child {
			color: red;
		}
		.ex6 h3:first-child {
			color: blue;
		}
		/* 브라우저에 red로 색상이 표현되는 이유는 코드를 보면 h2가 제일 첫 줄이기 때문이다
			여기서 블루가 나오게 하고 싶다면 h3을 첫 줄에 적으면 된다.*/
		.ex6 h3:first-of-type {
			text-decoration: underline;
		}
		/* 형태 구조 선택자 - :first-of-type : 형제 관계 태그 중 첫 번째 태그 선택 */
		.ex6 h2:nth-child(2n) {
			color: green;
		}
		/* 일반 구조 선택자  짝수중에 h2인 것만 */
		.ex6 h2:nth-of-type(2n) {
			background-color: #B1E6F8;
		}
		/* h2중에 짝수인 것만 */
		/* 형태 구조 선택자 - :nth-of-type(수열) : 형제 관계 태그 중 앞에서 수열 번째 태그 선택- */
		/*
		.ex6 h2:nth-of-type(2n-1) {
			color: blue;
		}
		.ex6 h3:nth-last-of-type(2n) {
			text-decoration: underline;
		}
		*/
		.ex7 p::first-letter {
			font-size: 24px;
			font-weight: bold;
			color: red;
		}
		/* 문자 선택자 - 선택자::first-letter : 첫 번째 글자를 선택 */
		.ex8 p::first-line {
			text-decoration: underline;
		}
		/* 문자 선택자 - 선택자::first-line : 첫 번째 줄을 선택 */
		.ex9 h4::after {
			content: " >>>";
		}
		/* 문자 선택자 - 선택자::after : 태그 뒤에 위치하는 공간을 선택 */
		.ex9 h4::before {
			content: "<<< ";
		}
		/* 문자 선택자 - 선택자::before : 태그 앞에 위치하는 공간을 선택 */
		.ex9 ::selection {
			background-color: lime;
		}
		/* 문자 선택자 - 선택자::selection : 사용자가 드래그한 글자 선택 */
		.ex10 h4:not(.ignore)::selection {
			background-color: lime;
		}
		/* 부정 선택자 - 요소:not(선택자) : 선택자를 반대로 적용하여 선택 */
	</style>
</head>
<body>
	<div class="ex1">
		<p>:active : 사용자가 HTML 요소에 마우스를 클릭을 유지하고 있을 때 </p>
		<p>:hover : 사용자가 HTML 요소에 마우스를 올려두고 있을 때</p>
	</div>
	<hr>
	<div class="ex2">
		<input type="text"><br>
		<input type="number"><br>
		<input type="email" disabled><br>
		<input type="checkbox"><input type="checkbox">
		<input type="checkbox"><input type="checkbox">
	</div>
	<hr>
	<div class="ex3">
		<a href="https:naver.com">네이버로 이동</a>
	</div>
	<div class="ex4">
		<ul>
			<li>목록 A</li>
			<li>목록 B
				<ul>
					<li>목록 B-1</li>
					<li>목록 B-2</li>
					<li>목록 B-3</li>
					<li>목록 B-4</li>
					<li>목록 B-5</li>
				</ul>
			</li>
			<li>목록 C</li>
			<li>목록 D</li>
			<li>목록 E</li>
		</ul>
	</div>
	<hr>
	<div class="ex5">
		<ul>
			<li>목록 A</li>
			<li>목록 B</li>
			<li>목록 C
				<ul>
					<li>목록 B-1</li>
					<li>목록 B-2</li>
					<li>목록 B-3</li>
					<li>목록 B-4</li>
					<li>목록 B-5</li>
				</ul>
			</li>
			<li>목록 D</li>
			<li>목록 E</li>
		</ul>
	</div>
	<hr>
	<div class="ex6">
		<h2> 제목 2 - 1</h2>
		<h2> 제목 2 - 2</h2>
		<h3> 제목 3 - 1</h3>
		<h3> 제목 3 - 2</h3>
		<h2> 제목 2 - 3</h2>
		<h3> 제목 3 - 3</h3>
		<h2> 제목 2 - 4</h2>
		<h2> 제목 2 - 5</h2>
		<h3> 제목 3 - 4</h3>
		<h3> 제목 3 - 5</h3>
	</div>
	<hr>
	<div class="ex7">
		<p>first-letter 는 첫번째 글자를 선택하기 위한 선택자</p>
	</div>
	<hr>
	<div class="ex8">
		<p>first-line 은 첫번째 줄을 선택하기 위한 선택자. 
			단, 브라우저에 출력되는 텍스트에 대한 첫번째 줄을 선택하기 위해 사용한다.</p>
	</div>
	<hr>
	<div class="ex9">
		<h4>제목 4</h4>
		<h4>제목 4</h4>
		<h4>제목 4</h4>
	</div>
	<hr>
	<div class="ex10">
		<h4>제목 4</h4>
		<h4 class="ignore">제목 4</h4>
		<h4>제목 4</h4>
	</div>
</body>
</html>





